# AlarmDotCom

./: AlarmDotCom.csproj  AlarmDotComWebClient.cs  Client.cs  Enums.cs  LICENSE  README.md
.github/workflows/: dotnet.yml
JsonObjects/: AvailableSystemItems.cs  KeepAliveResponse.cs  ResponseObjects.cs  Serialization.cs  Systems.cs  TemperatureSensorInfo.cs  ThermostatInfo.cs
JsonObjects/Common/: Datum.cs  ItemMeta.cs  Meta.cs
JsonObjects/Converters/: KeepAliveResultConverter.cs  KeepAliveStatusConverter.cs
