<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AlarmDotCom</PackageId>
    <Version>3.0.0</Version>
    <Authors>Herohtar</Authors>
    <Description>Provides a .NET API for logging in to your Alarm.com account and accessing temperature sensor data.</Description>
    <Copyright>Copyright (c) 2019 Herohtar</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Alarm.com;Login;Temperature;"Home Automation";"Smart Home"</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/Herohtar/AlarmDotCom</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

</Project>
